{
  "AppSettings": {
    "AppUrl": "https://dev.ultima.wisework.in/",
    "LoginPageUrl":"https://dev.ultima.wisework.in/Account/Login",
    "ScreenshotPath": "Reports/Screenshots",
    "LogPath": "Reports/Logs",
    "Credentials": [
      {
        "Id": "UltimaAdmin",
        "Role": "UltimaAdmin",
        "Username": "testuser@wisework.in",
        "Password": "K%886118716286ob"
      },

      {
        "Id": "superadmin",
        "Role":  "SuperAdmin",
        "Username": "testsuperadmin@Ultima.com",
        "Password": "TestSuperAdminPass123!"
      },
      {
        "Id": "standard_user",
        "Role": "User",
        "Username": "testuser@wisework.in",
        "Password": "K%886118716286ob"
      },
     
      {
        "Id": "invalid",
        "Role": "InvalidUser",
        "Username": "invaliduser@Ultima.com",
        "ActualPassword":"TestInvalidUserPass123",
        "Password": "TestInvalidUserPass123!"
      },

      {
        "Id": "empty_username",
        "Role": "EmptyUsername",
        "Username": "",
        "Password": "SomePass@123"
      },

      {
        "Id": "empty_password",
        "Role": "EmptyPassword",
        "Username": "randomtestuser@Ultima.com",
        "Password": " "
      },

      {
        "Id": "microsoft_user",
        "Role": "MicrosoftUser",
        "Username":"testuser@wisework.in",
        "Password":"K%886118716286ob"
      }
    ]
    
  },

  "allure": {
    "directory": "Reports/allure-results",
    "title": "WiseUltimaTests Playwright Report",
    "links": {
      "issue": "https://github.com/your-org/your-repo/issues/{}",
      "tms": "https://your-test-management-tool/{}"
    }
  },

    "ProjectDetails":{
      "ProjectName":"Playwright Automation Project",
      "ProjectDescription":"This project contains automated tests for WiseUltima application using Playwright framework.",
      "CustomerName":"WiseUltima"
    }

  }

